{
  "name": "micro-structure-cli",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "micro": "./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "ora": "^4.0.2"
  }
}
